GCS_OUTPUT_TOPIC="output"
GCS_BUCKET_NAME="quix-workflow"
GCS_BUCKET_REGION="us"
GCS_KEY_FILE_PATH="GCLOUD_PK_JSON"
GCS_SERVICE_ACCOUNT_EMAIL="doc-publisher@quix-testing-365012.iam.gserviceaccount.com"
GCS_FOLDER_PATH="/"
GCS_FILE_FORMAT="csv"
GCS_FILE_COMPRESSION="gzip"
GCS_PROJECT_ID="quix-testing-365012"
